Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:50:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:50:43(-0300)

--------------------------------------
Metrics for period to: 19:50:50(-0300) (width: 7.56s)
--------------------------------------

http.codes.200: ................................................................ 192
http.codes.302: ................................................................ 214
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 452
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1771
  median: ...................................................................... 620.3
  p95: ......................................................................... 837.3
  p99: ......................................................................... 889.1
http.responses: ................................................................ 406
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:51:00(-0300) (width: 9.338s)
--------------------------------------

http.codes.200: ................................................................ 236
http.codes.302: ................................................................ 236
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 474
http.response_time:
  min: ......................................................................... 130
  max: ......................................................................... 1983
  median: ...................................................................... 820.7
  p95: ......................................................................... 944
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 472


--------------------------------------
Metrics for period to: 19:51:10(-0300) (width: 9.38s)
--------------------------------------

http.codes.200: ................................................................ 247
http.codes.302: ................................................................ 249
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 1979
  median: ...................................................................... 854.2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1755
http.responses: ................................................................ 496


--------------------------------------
Metrics for period to: 19:51:20(-0300) (width: 9.333s)
--------------------------------------

http.codes.200: ................................................................ 256
http.codes.302: ................................................................ 252
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 135
  max: ......................................................................... 1023
  median: ...................................................................... 820.7
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 19:51:30(-0300) (width: 9.355s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 256
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 506
http.response_time:
  min: ......................................................................... 128
  max: ......................................................................... 1056
  median: ...................................................................... 820.7
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 19:51:40(-0300) (width: 9.303s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 505
http.response_time:
  min: ......................................................................... 117
  max: ......................................................................... 1033
  median: ...................................................................... 202.4
  p95: ......................................................................... 944
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 505


--------------------------------------
Metrics for period to: 19:51:50(-0300) (width: 9.319s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 256
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 506
http.response_time:
  min: ......................................................................... 106
  max: ......................................................................... 1004
  median: ...................................................................... 210.6
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 507


All VUs finished. Total time: 1 minute, 25 seconds

--------------------------------
Summary report @ 19:52:05(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1983
  median: ...................................................................... 804.5
  p95: ......................................................................... 944
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77817.1
  max: ......................................................................... 80110.5
  median: ...................................................................... 78458.5
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6
