Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:14:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:14:59(-0300)

--------------------------------------
Metrics for period to: 20:15:00(-0300) (width: 0.908s)
--------------------------------------

http.codes.302: ................................................................ 1
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 11
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 43
  median: ...................................................................... 43.4
  p95: ......................................................................... 43.4
  p99: ......................................................................... 43.4
http.responses: ................................................................ 1
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 20:15:21(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 880
  median: ...................................................................... 58.6
  p95: ......................................................................... 478.3
  p99: ......................................................................... 561.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19986.2
  max: ......................................................................... 21191.7
  median: ...................................................................... 20543.1
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
