Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:18:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:18:44(-0300)

--------------------------------------
Metrics for period to: 20:18:50(-0300) (width: 6.696s)
--------------------------------------

http.codes.200: ................................................................ 146
http.codes.302: ................................................................ 153
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 307
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 923
  median: ...................................................................... 58.6
  p95: ......................................................................... 487.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 299
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 20:19:05(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 923
  median: ...................................................................... 56.3
  p95: ......................................................................... 507.8
  p99: ......................................................................... 550.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19731
  max: ......................................................................... 20780.4
  median: ...................................................................... 20136.3
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
