Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:26:58(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 15:26:59(+0100)

--------------------------------------
Metrics for period to: 15:27:00(+0100) (width: 1.968s)
--------------------------------------

http.codes.200: ................................................................ 206
http.request_rate: ............................................................. 132/sec
http.requests: ................................................................. 256
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 1163
  median: ...................................................................... 214.9
  p95: ......................................................................... 632.8
  p99: ......................................................................... 854.2
http.responses: ................................................................ 206
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 15:27:20(+0100)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 1944
  median: ...................................................................... 407.5
  p95: ......................................................................... 528.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13369.1
  max: ......................................................................... 16667.6
  median: ...................................................................... 15218.6
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1
