Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:23:44(+0100)

Phase completed: unnamed (index: 0, duration: 1s) 15:23:45(+0100)

--------------------------------------
Metrics for period to: 15:23:50(+0100) (width: 5.442s)
--------------------------------------

http.codes.200: ................................................................ 336
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 386
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1107
  median: ...................................................................... 685.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 336
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:24:00(+0100) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 735
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 734
http.response_time:
  min: ......................................................................... 317
  max: ......................................................................... 814
  median: ...................................................................... 671.9
  p95: ......................................................................... 757.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 735


All VUs finished. Total time: 40 seconds

--------------------------------
Summary report @ 15:24:21(+0100)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 2252
  median: ...................................................................... 671.9
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28377.9
  max: ......................................................................... 32482.6
  median: ...................................................................... 32542.3
  p95: ......................................................................... 32542.3
  p99: ......................................................................... 32542.3
