Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:47:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:47:10(-0300)

--------------------------------------
Metrics for period to: 19:47:10(-0300) (width: 0s)
--------------------------------------

vusers.created: ................................................................ 1
vusers.created_by_name.0: ...................................................... 1


Warning: multiple batches of metrics for period 1667515620000 2022-11-03T22:47:00.000Z
--------------------------------------
Metrics for period to: 19:47:20(-0300) (width: 9.503s)
--------------------------------------

http.codes.200: ................................................................ 243
http.codes.302: ................................................................ 267
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 554
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1886
  median: ...................................................................... 596
  p95: ......................................................................... 854.2
  p99: ......................................................................... 889.1
http.responses: ................................................................ 510
vusers.created: ................................................................ 49
vusers.created_by_name.0: ...................................................... 49


--------------------------------------
Metrics for period to: 19:47:30(-0300) (width: 9.47s)
--------------------------------------

http.codes.200: ................................................................ 233
http.codes.302: ................................................................ 238
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 477
http.response_time:
  min: ......................................................................... 172
  max: ......................................................................... 1975
  median: ...................................................................... 837.3
  p95: ......................................................................... 944
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 471


--------------------------------------
Metrics for period to: 19:47:40(-0300) (width: 9.35s)
--------------------------------------

http.codes.200: ................................................................ 254
http.codes.302: ................................................................ 248
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 152
  max: ......................................................................... 2876
  median: ...................................................................... 837.3
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 502


--------------------------------------
Metrics for period to: 19:47:50(-0300) (width: 9.404s)
--------------------------------------

http.codes.200: ................................................................ 254
http.codes.302: ................................................................ 254
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 504
http.response_time:
  min: ......................................................................... 129
  max: ......................................................................... 1030
  median: ...................................................................... 837.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 19:48:00(-0300) (width: 9.294s)
--------------------------------------

http.codes.200: ................................................................ 254
http.codes.302: ................................................................ 254
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 504
http.response_time:
  min: ......................................................................... 129
  max: ......................................................................... 1025
  median: ...................................................................... 788.5
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 19:48:10(-0300) (width: 9.563s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 255
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 506
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 996
  median: ...................................................................... 247.2
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 506


All VUs finished. Total time: 1 minute, 25 seconds

--------------------------------
Summary report @ 19:48:32(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 2876
  median: ...................................................................... 788.5
  p95: ......................................................................... 944
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76983.7
  max: ......................................................................... 79413.5
  median: ...................................................................... 78458.5
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 80043.6
