Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:01:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:01:21(-0300)

--------------------------------------
Metrics for period to: 15:01:30(-0300) (width: 9.407s)
--------------------------------------

http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 140
  max: ......................................................................... 4622
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725
http.responses: ................................................................ 42
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:01:40(-0300) (width: 9.863s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 1231
  max: ......................................................................... 2871
  median: ...................................................................... 1525.7
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 52


--------------------------------------
Metrics for period to: 15:01:50(-0300) (width: 9.889s)
--------------------------------------

http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 1131
  max: ......................................................................... 2804
  median: ...................................................................... 2369
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780
http.responses: ................................................................ 48


--------------------------------------
Metrics for period to: 15:02:00(-0300) (width: 9.495s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 1124
  max: ......................................................................... 2759
  median: ...................................................................... 1274.3
  p95: ......................................................................... 2725
  p99: ......................................................................... 2780
http.responses: ................................................................ 52


--------------------------------------
Metrics for period to: 15:02:10(-0300) (width: 9.121s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 1171
  max: ......................................................................... 3244
  median: ...................................................................... 2725
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 41


--------------------------------------
Metrics for period to: 15:02:20(-0300) (width: 9.933s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 1143
  max: ......................................................................... 3235
  median: ...................................................................... 1863.5
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 52


--------------------------------------
Metrics for period to: 15:02:30(-0300) (width: 9.247s)
--------------------------------------

http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 1092
  max: ......................................................................... 4087
  median: ...................................................................... 2566.3
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 37


--------------------------------------
Metrics for period to: 15:02:40(-0300) (width: 9.841s)
--------------------------------------

http.codes.200: ................................................................ 49
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 1027
  max: ......................................................................... 3735
  median: ...................................................................... 2186.8
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 49


--------------------------------------
Metrics for period to: 15:02:50(-0300) (width: 9.647s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 1221
  max: ......................................................................... 3119
  median: ...................................................................... 2618.1
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 46


All VUs finished. Total time: 1 minute, 55 seconds

--------------------------------
Summary report @ 15:03:11(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 140
  max: ......................................................................... 4622
  median: ...................................................................... 2059.5
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 101406.1
  max: ......................................................................... 105271.2
  median: ...................................................................... 105909
  p95: ......................................................................... 105909
  p99: ......................................................................... 105909
