Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:04:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:04:48(-0300)

--------------------------------------
Metrics for period to: 15:04:50(-0300) (width: 2.794s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 679
  max: ......................................................................... 1516
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 15
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:05:00(-0300) (width: 8.888s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 563
  max: ......................................................................... 2661
  median: ...................................................................... 925.4
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2618.1
http.responses: ................................................................ 72


--------------------------------------
Metrics for period to: 15:05:10(-0300) (width: 9.026s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 654
  max: ......................................................................... 2526
  median: ...................................................................... 907
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 76


--------------------------------------
Metrics for period to: 15:05:20(-0300) (width: 9.84s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 652
  max: ......................................................................... 2539
  median: ...................................................................... 982.6
  p95: ......................................................................... 2369
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 75


--------------------------------------
Metrics for period to: 15:05:30(-0300) (width: 9.156s)
--------------------------------------

http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 63
http.response_time:
  min: ......................................................................... 637
  max: ......................................................................... 3344
  median: ...................................................................... 1353.1
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 63


--------------------------------------
Metrics for period to: 15:05:40(-0300) (width: 9.88s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 597
  max: ......................................................................... 2643
  median: ...................................................................... 871.5
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 74


All VUs finished. Total time: 1 minute, 16 seconds

--------------------------------
Summary report @ 15:05:58(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 563
  max: ......................................................................... 3344
  median: ...................................................................... 963.1
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66640.6
  max: ......................................................................... 68003.8
  median: ...................................................................... 66857.6
  p95: ......................................................................... 68208.3
  p99: ......................................................................... 68208.3
